<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> Cambalaches </title>
    <link rel="stylesheet" href="estilosCambalaches.css">
</head>
<body>
    <header class="menu">
        <img class="imagen" src="Imagenes/nube.png" width="30px" height="20px">
        <nav>
            <ul>
                <li><a href="Inicio.html">&nbsp;&nbsp;Inicio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="Cambalaches.html">&nbsp;&nbsp;Cambalaches&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="Login.html">&nbsp;&nbsp;Ingresar&nbsp;&nbsp;</a></li>
                <li><a href=""><img src="Imagenes/carro.png"width="10px" height="10px"> Mi Carrito</a></li>
            </ul>
        </nav>
        <hr class="LineaArriba">
    </header>
    <main>
        <div class="zonaCambalaches">
        
            <h1> Cambalaches</h1>
            <p class="uno"> Encuentra aqui los productos que te gusten para iniciar tu</p>
            <p class="dos"> Cambalache</p> 
            <hr class="Lineaa"> 
            <div class="contenedor">

                <p class="Texto1"> <br><br><br><br> &nbsp;PLAYSTATION5 <br>&nbsp;Mango</p>
                <a href="ps5.html"><img src="Imagenes/ps5.jpg"  class="Play5"></a>
                
                <p class="Texto2"> <br><br><br><br> &nbsp;XBOX <br>&nbsp;Mango</p>
                <a href="Xbox.html"><img src="Imagenes/xbox.jpg"  class="Xbox"></a>

                <p class="Texto3"> <br><br><br><br> &nbsp;PANTALLA PLASMA <br>&nbsp;Juan</p>
                <a href="Tv.html"><img src="Imagenes/tele.jpg"  class="Tele"></a>

                <p class="Texto4"> <br><br><br><br> &nbsp;SILLO RECLINABLE<br>&nbsp;Juan</p>
                <a href="Sillon.html"><img src="Imagenes/sillon.jpg"  class="Sillon"></a>

                <p class="Texto5"> <br><br><br><br> &nbsp;OLLA ARROCERA<br>&nbsp;Juan</p>
                <a href="Olla.html"><img src="Imagenes/Olla.jpg"  class="Olla"></a>

                <p class="Texto6"> <br><br><br><br> &nbsp;LAPTOP<br>&nbsp;Mango</p>
                <a href="Laptop.html"><img src="Imagenes/pc.webp"  class="pc"></a>

                <p class="Texto7"> <br><br><br><br> &nbsp;PLAYSTATION4<br>&nbsp;Pepe</p>
                <a href="ps4.html"><img src="Imagenes/ps4.jpg"  class="ps4"></a>

                <p class="Texto8"> <br><br><br><br> &nbsp;REFRIGERADOR<br>&nbsp;Pepe</p>
                <a href="Refri.html"><img src="Imagenes/refri.jpg"  class="refri"></a>

                <p class="Texto9"> <br><br><br><br> &nbsp;SILLA<br>&nbsp;Pepe</p>
                <a href="Silla.html"><img src="Imagenes/silla.jpg"  class="silla"></a>
                
                    
            </div>
        </div>
    </main>
    <div class="footer">
        <hr class="LineaFooter">
        <p> &nbsp;&nbsp;&nbsp;&nbsp;<a href="Inicio.html">Inicio </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Cambalaches.html"> Cambalaches </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Login.html">   Ingresar</a></p>
        <br>
        <p class="cambalache"><img src="Imagenes/cambalache.png" width="15px" height="15px"> Your company Name</p>
    
    </div>
</body>
</html>