<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> Crear/Editar </title>
    <link rel="stylesheet" href="estilosProducto.css">
</head>
<body>
    <header class="menu">
        <img class="imagen" src="Imagenes/nube.png" width="30px" height="20px">
        <nav>
            <ul>
                <li><a href="Inicio.html">&nbsp;&nbsp;Inicio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="Cambalaches.html">&nbsp;&nbsp;Cambalaches&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="DashBoard.html">&nbsp;&nbsp;DashBoards&nbsp;&nbsp;</a></li>
                <li><a href=""><img src="Imagenes/carro.png"width="10px" height="10px">  Mi Carrito</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="zonaTitulo">
            <h1> Nuevo Producto</h1>
            <hr class="lineaTitulo">
        </div>
        <div class="zonaProducto">
            <form class="formulario">
                <p class="primerParrafo">Ingrese aqui la informacion del Producto que desea incluir en Cambalache.net</p>
                <div class="contenedor">
                    <div>
                        <div class="Nombre">
                            <input type="text" placeholder="Nombre del Producto"> 
                        </div>
                    </div>
                    <div>
                        <div class="Descripcion">
                            <input type="text" placeholder="Descripcion">
                        </div>
                    </div>
                    <div>
                        <div class="Enlace">
                            <input type="text" placeholder="Enlace Imagen">
                        </div>
                    </div>
                    <div>
                        <div class="Busco">
                            <input type="text" placeholder="Busco">
                        </div>
                    </div>
                </div>
            </form>
            <hr class="lineabotones">
            <a href="DashBoard.html"><input type="button" value="Guardar" class="button1"></a>
            <a href="CrearProducto.html"><input type="button" value="Cancelar" class="button2"></a> 

        </div>
    </main>

    <div class="footer">
        <hr class="LineaFooter">
        <p> &nbsp;&nbsp;&nbsp;&nbsp;<a href="Inicio.html">Inicio </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Cambalaches.html"> Cambalaches </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Login.html">   Ingresar</a></p>
        <br>
        <p class="cambalache"><img src="Imagenes/cambalache.png" width="15px" height="15px"> Cambalache.net</p>
    
    </div>

</body>
</html>