<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> DashBoard </title>
    <link rel="stylesheet" href="estilosDashBoard.css">
</head>
<body>
    <header class="menu">
        <img class="imagen" src="Imagenes/nube.png" width="30px" height="20px">
        <nav>
            <ul>
                <li><a href="Inicio.html">&nbsp;&nbsp;Inicio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="Cambalaches.html">&nbsp;&nbsp;Cambalaches&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="Login.html">&nbsp;&nbsp;Ingresar&nbsp;&nbsp;</a></li>
                <li><a href=""><img src="Imagenes/carro.png"width="10px" height="10px"> Mi Carrito</a></li>
            </ul>
        </nav>
        <hr class="LineaArriba">
    </header>
    <main>
        <div class="zonaMain">
            <h1> DashBoard</h1>
            <br>
            <p> Bienvenido Mango, aqui podra encontrar el estado actual de sus<br>&nbsp;&nbsp;&nbsp;&nbsp;Cambalaches y sus productos registrados</p>
            <form class="formulario">
                <hr class="Linea1">
                <a href="CrearProducto.html"><input type="button" value="Nuevo" class="button1"></a>
                <hr class="Linea1">
                
                <p class="Texto1"><a class="link" href="ps5.html"> <br><br><br><br> &nbsp;PLAYSTATION5</p></a>
                <a href="ps5.html"><img src="Imagenes/ps5.jpg"  class="Play5"></a>
                <a href="CrearProducto.html"><input type="button" value="Editar" class="button2"></a> 
                <input type="button" value="Eliminar" class="button3"></a> 

                <p class="Texto2"><a class="link" href="Xbox.html"> <br><br><br><br> &nbsp;XBOX</p></a> 
                <a href="Xbox.html"><img src="Imagenes/xbox.jpg"  class="Xbox"></a>
                <a href="CrearProducto.html"><input type="button" value="Editar" class="button4"></a> 
                <input type="button" value="Eliminar" class="button5"></a> 

                <p class="Texto3"><a class="link" href="Laptop.html"> <br><br><br><br> &nbsp;LAPTOP</p></a>
                <a href="Laptop.html"><img src="Imagenes/pc.webp"  class="pc"></a>
                <a href="CrearProducto.html"><input type="button" value="Editar" class="button6"></a> 
                <input type="button" value="Eliminar" class="button7"></a> 

            </form>
        </div>
    </main>
    <div class="footer">
        <hr class="LineaFooter">
        <p> &nbsp;&nbsp;&nbsp;&nbsp;<a href="Inicio.html">Inicio </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Cambalaches.html"> Cambalaches </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Login.html">   Ingresar</a></p>
        <br>
        <p class="cambalache"><img src="Imagenes/cambalache.png" width="15px" height="15px"> Cambalache.net</p>
    
    </div>
</body>
</html>