<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> Inicio </title>
    <link rel="stylesheet" href="estilosInicio.css">
</head>
<body>
    <header class="menu">
        <img class="imagen" src="Imagenes/nube.png" width="50px" height="40px">
        <nav>
            <ul>
                <li><a href="Inicio.html">&nbsp;&nbsp;Inicio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="Cambalaches.html">&nbsp;&nbsp;Cambalaches&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="Login.html">&nbsp;&nbsp;Ingresar&nbsp;&nbsp;</a></li>
                <li><a href=""><img src="Imagenes/carro.png"width="10px" height="10px"> Mi Carrito</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="zonaTitulo">
            <h1> Inicia tu cambalache</h1>
            <hr class="lineaTitulo">
            <form>
                <div class="contenedor">
                    <div class="input-contenedor">
                        <input type="search" placeholder="Que Deseas buscar?">
                    </div>
                    <input type="submit" value="Buscar" class="button1"> 
                </div>
                </form>
            </form>
            <div class="zonaCuerpo">

                <h1> Categorias </h1>
                <p class="uno"> Sed ut perspiciats unde omnis iste natus error sit voluptatem</p>
                <p class="dos"> accusantium doloremque laudantium</p> 
                <hr class="lineaMedia">

                <a href="Cambalaches.html"><img src="Imagenes/electronicos.jpg"  class="electronicos"></a>
                <p class="Texto1"> ELECTRONICOS </p>

                <a href="Cambalaches.html"><img src="Imagenes/hogar.jpg"  class="hogar"></a>
                <p class="Texto2"> HOGAR </p>
                
                <a href="Cambalaches.html"><img src="Imagenes/negocio.png"  class="negocio"></a>
                <p class="Texto3"> NEGOCIO </p>
                
                <h1 class="titulo2"> Cambalaches Recientes</h1>
                
                <a href="ps4.html"><img src="Imagenes/ps4.jpg"  class="ps4"></a>
                <p class="Texto4"> PS4 </p>

                <a href="ps5.html"><img src="Imagenes/ps5.jpg"  class="ps5"></a>
                <p class="Texto5"> PS5 </p>

                <img src="Imagenes/izquierda.png"  class="iz">
                <img src="Imagenes/derecha.jpg"  class="de">

            </div>
        </div>
    </main>
    <div class="footer">
        <hr class="LineaFooter">
        <p> &nbsp;&nbsp;&nbsp;&nbsp;Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Shop &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Help</p>
        <br>
        <p class="cambalache"><img src="Imagenes/cambalache.png" width="15px" height="15px"> Cambalache.net</p>
    
    </div>


</body>
</html>