<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> Login </title>
    <link rel="stylesheet" href="estilosLogin.css">
</head>
<body>
    <header class="menu">
        <img class="imagen" src="Imagenes/nube.png" width="30px" height="20px">
        <nav>
            <ul>
                <li><a href="Inicio.html">&nbsp;&nbsp;Inicio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="Cambalaches.html">&nbsp;&nbsp;Cambalaches&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="Login.html">&nbsp;&nbsp;Ingresar&nbsp;&nbsp;</a></li>
                <li><a href=""><img src="Imagenes/carro.png"width="10px" height="10px">Your Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <div class="zonaTitulo">
                <h1> Ingreso de Usuarios</h1>
                <hr class="lineaTitulo">
            </div>
            <div class="zonalogin">

                <form class="Formulario">      
                    <hr class="linea">
                    <hr class="linea2">
                    <div class="contenedor">
                        <div class="input-contenedor">
                           <input type="text" placeholder="Correo Electronico">
                            

                        </div>
                        <br>
                        <br>
                        <div class="input-contenedor">
                            <input type="password" placeholder="Contraseña">
                            
                        </div> 
                        <br>
                        <p>Si no tienes una cuenta de usuario <a class="link" href="Registro.html"> Registrese Aqui</a> </p>
                        <br>
                        <br>
                        <a href="DashBoard.html"><input type="button" value="Ingresar" class="button1"></a> 
                        <a href="Login.html"><input type="button" value="Cancelar" class="button2"></a>         
                    </div>

                </form>
                <br>
                <hr>
            </div>  
    </main>
<div class="footer">
    <p> &nbsp;&nbsp;&nbsp;&nbsp;<a href="Inicio.html">Inicio </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Cambalaches.html"> Cambalaches </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Login.html">   Ingresar</a></p>
    <br>
    <p class="cambalache"><img src="Imagenes/cambalache.png" width="15px" height="15px"> Cambalache.net</p>

</div>

</body>
</html>