<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> PS4 </title>
    <link rel="stylesheet" href="estilosCompletos.css">
</head>
<body>
    <header class="menu">
        <img class="imagen" src="Imagenes/nube.png" width="30px" height="20px">
        <nav>
            <ul>
                <li><a href="Inicio.html">&nbsp;&nbsp;Inicio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="Cambalaches.html">&nbsp;&nbsp;Cambalaches&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="Login.html">&nbsp;&nbsp;Ingresar&nbsp;&nbsp;</a></li>
                <li><a href=""><img src="Imagenes/carro.png"width="10px" height="10px"> Mi Carrito</a></li>
            </ul>
        </nav>
        <hr class="LineaArriba">
    </header>
    <main>
        <div class="zonaProducto">
            <img src="Imagenes/ps4.jpg"  class="imagenes">
            <h1> PS4 ORIGINAL</h1>
            <br>
            <h2> Ofrecido por <a class="link" href=""> Pepe </a></h2>
            <hr class="linea1">
            <br>
            <h2> Descripcion </h2>
            <p class="p1"> PS4 original, incluye 1 control y 2 juegos</p>
            <br>
            <h2> Busco </h2>
            <p class="p2"> Cualquier otro tipo de dispositivo electronico</p>
            <hr class="linea2">
            <input type="submit" value="Agregar" class="button1"> 


        </div>




    </main>
    <div class="footer">
        <hr class="LineaFooter">
        <p> &nbsp;&nbsp;&nbsp;&nbsp;<a href="Inicio.html">Inicio </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Cambalaches.html"> Cambalaches </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Login.html">   Ingresar</a></p>
        <br>
        <p class="cambalache"><img src="Imagenes/cambalache.png" width="15px" height="15px"> Cambalaches.net</p>
    
    </div>
</body>
</html>