<!DOCTYPE html>
<html lang="es">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> Registro </title>
    <link rel="stylesheet" href="estilosRegistro.css">
</head>
<body>
    <header class="menu">
        <img class="imagen" src="Imagenes/nube.png" width="30px" height="20px">
        <nav>
            <ul>
                <li><a href="Inicio.html">&nbsp;&nbsp;Inicio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="Cambalaches.html">&nbsp;&nbsp;Cambalaches&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
                <li><a href="Login.html">&nbsp;&nbsp;Ingresar&nbsp;&nbsp;</a></li>
                <li><a href=""><img src="Imagenes/carro.png"width="10px" height="10px">Your Cart</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <div class="zonaTitulo">
            <h1> Registro de Usuarios</h1>
            <hr class="lineaTitulo">
        </div>
        <div class="zonaRegistro">

            <form class="formulario">
                <div class="contenedor">
                    <div>
                        <div class="name">
                            <input type="text" placeholder="First Name"> 
                        </div>
                    </div>
                    <div>
                        <div class="lastname">
                            <input type="text" placeholder="Last Name">
                        </div>
                    </div>
                    <div>
                        <div class="address">
                            <input type="text" placeholder="Address">
                        </div>
                    </div>
                    <div>
                        <div class="address2">
                            <input type="text" placeholder="Address2">
                        </div>
                    </div>
                    <div>
                        <div class="select">
                            <select class="select">
                                <option value="value1">Country</option> 
                                <option value="value2">Costa Rica</option> 
                                <option value="value3">Mexico</option> 
                                <option value="value4">Honduras</option> 
                            </select>
                       </div>
                    </div>
                    <div>
                        <div class="City">
                            <input type="text" placeholder="City">
                        </div>
                    </div>
                    <div>
                        <div class="Correo">
                            <input type="text" placeholder="Correo Electronico">
                        </div>
                    </div>
                    <div>
                        <div class="Contraseña">
                            <input type="text" placeholder="Contraseña">
                        </div>
                    </div>
                    <hr class="lineaFinal">
                </div>
            </form>
            <p class="textoCuenta"> Si ya tiene una cuenta de usuario <a class="link" href="Login.html">ingrese aqui </a></p>

            <a href="DashBoard.html"><input type="button" value="Registrase" class="button1"></a> 
            <a href="Registro.html"><input type="button" value="Cancelar" class="button2"></a> 

        </div>
    </main>
    <div class="footer">
        <hr class="LineaFooter">
        <p> &nbsp;&nbsp;&nbsp;&nbsp;<a href="Inicio.html">Inicio </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Cambalaches.html"> Cambalaches </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Login.html">   Ingresar</a></p>
        <br>
        <p class="cambalache"><img src="Imagenes/cambalache.png" width="15px" height="15px"> Cambalache.net</p>
        
    </div>
    
</body>
</html>